<!DOCTYPE html>
<html lang = "en">
	<head>
	    <title>Login Page - Applicant</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <link rel="stylesheet" href="resources/login.css" type="text/css" />
      <link rel="stylesheet" href="resources/header.css" type="text/css" />
      <link rel="stylesheet" type="text/css" href="resources/footer.css">
	</head>

  <body>
  	<header id="head">
      <div id="logo">
        <a href="/"><img src="logo.png" alt="logo"></a>
        <!-- we don't have this yet -->
        <!-- background is red so we can visualize the space it's going to occupy -->
      </div>
      <div id="head-top">
        <nav>
          <ul>
            <li>
              <a href="about.html" target="_self">About Us</a>
            </li>
            <li class="vbar">
              |
            </li>
            <li>
              <a href="explore.html" target="_self">Explore Jobs</a>
            </li>
            <li class="vbar">
              |
            </li>
            <li>
              <a href="register.html" target="_self">Register</a>
            </li>
            <li class="vbar">
              |
            </li>
            <li>
              <a href="login.html" target="_self">Login</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="head-bottom">
        <span id="slogan">"The universal job application!"</span>
      </div>
    </header>

  	<div class = "login-centered">
  		<div class = "login-loginInfo">
  			<div class = "login-type">Applicant</div>
  			<div class = "login-type">Company</div>

  			<form id="addForm" name="addForm" action="#" method="post">
	        <fieldset> 
	          <div class="formData">
	            <label class="login-field" for="email">Email:</label>
	            <div class="login-value"><input type="text" size="60" value="" name="email" id="email"/></div>
	            <label class="login-field" for="password">Password:</label>
	            <div class="login-value"><input type="text" size="60" value="" name="password" id="password"/></div>
	            <input type="submit" value="Login" id="login-login" name="login"/>
	          </div>
	        </fieldset>
      	</form>

      	<p class="login-registerNowText">Not a user?</p>
      	<button type="button" id="login-registerNow" onClick="location.href='register.html'")">Register Now!</button>
      	<div id="login-goBack" onclick = >Go Back</div>
  		</div>
  	</div>
    <footer id = "foot"> 
      <div id="footTop">
          <nav class = "footList">
            <a class = "footLink" href = "about.html">About us</a> | 
            <a class = "footLink" href = "careers.html">Careers</a> |
            <a class = "footLink" href = "contact.html">Contact us</a> | 
            <a class = "footLink" href = "privacy.html">Privacy Policy</a> | 
            <a class = "footLink" href = "www.facebook.com" target = "_blank"><img src = "resources/FBLogo.png" name = "Fb" height = "30" width = "30"><a href = "www.facebook.com"></a>
            <a class = "footLink" href = "www.twitter.com" target = "_blank"><img src = "resources/TwitLogo.png" name = "Twit" height = "30" width = "30"></a>
            <a class = "footLink" href = "www.linkedin.com" target = "_blank"><img src = "resources/LinkedInLogo.png" name = "Linked" height = "30" width = "30"></a>
          </nav>  
        </div>
      <div id = "copyright"> 
        ©JobLine 2016
      </div> 
    </footer>
    <script type="text/javascript" src="resources/login.js"></script>
	</body>
</html>